{"cells":[{"cell_type":"markdown","metadata":{"id":"Rm1DKmXZM-Ja"},"source":["# Problem 1\n","\n","Fizikte, bir nesnenin sabit ivmeyle hareket ederken son hızını \n","(veya hızını) bulmak için aşağıdaki denklem kullanılabilir:\n","```\n","vf = vi + at\n","burada:\n","vf= son hız\n","vi= ilk hız\n","a= hızlanma\n","t= zaman\n","```\n","İlk hız, ivme ve zaman verildiğinde, son hızı döndürecek bir fonksiyon yazın."]},{"cell_type":"code","execution_count":154,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["Son hiz:  17.0\n"]}],"source":["vi = float(input(\"Ilk Hiz: \"))\n","a = float(input(\"Hizlanma: \"))\n","t = float(input(\"Zaman: \"))\n","def finalSpeed(vi,a,t):\n","    sonHiz = vi +  a * t\n","    print(\"Son hiz: \", sonHiz)\n","finalSpeed(vi,a,t)"]},{"cell_type":"code","execution_count":1,"metadata":{"id":"vWrjJiV0M-Jk"},"outputs":[{"name":"stdout","output_type":"stream","text":["39\n"]}],"source":["def finalSpeed(vi,a,t):\n","    sonHiz = vi +  a * t\n","    print(sonHiz)\n","finalSpeed(9,3,10)"]},{"cell_type":"markdown","metadata":{"id":"uAHpyY5HM-Jq"},"source":["# Problem 2\n","\n","1'den 1000'e kadar olan sayılardan mükemmel sayı olanları ekrana yazdırın. Bunun için bir sayının mükemmel olup olmadığını dönen bir tane fonksiyon yazın.\n","\n","Bir sayının bölenlerinin toplamı kendine eşitse bu sayı mükemmel bir sayıdır. Örnek olarak 6 mükemmel bir sayıdır (1 + 2 + 3 = 6)."]},{"cell_type":"code","execution_count":155,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["Mukemmel Sayi:  6\n","Mukemmel Sayi:  28\n","Mukemmel Sayi:  496\n"]}],"source":["def mukemmel_mi(sayi):\n","    toplam = 0\n","    for i in range (1,sayi):\n","        if sayi % i == 0:\n","            toplam +=i\n","    return toplam == sayi\n","for i in range (1,1001):\n","    if mukemmel_mi(i):\n","        print(\"Mukemmel Sayi: \", i)"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["def mukemmelSayi(x: int):\n","    toplam = 0\n","    for num in range (1,1001):\n","        if x % num == 0 and num != x:\n","            toplam += num \n","    if toplam == x:\n","        return toplam\n","\n","    \n","    \n","for x in mukemmelSayi(x):\n","    print(toplam)"]},{"cell_type":"code","execution_count":152,"metadata":{},"outputs":[{"data":{"text/plain":["2"]},"execution_count":152,"metadata":{},"output_type":"execute_result"}],"source":["def mukemmel_sayi_kontrol(x: str):\n","    sum_variable = 0\n","    for x in range (1,1001):\n","        for i in range(1,x):\n","            if x % i == 0:\n","                sum_variable = sum_variable + i\n","            return x\n","        if sum_variable == x:\n","            print(x)\n","    return sum_variable\n","\n","        \n","\n","mukemmel_sayi_kontrol(x)\n","  "]},{"cell_type":"code","execution_count":158,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["Mukemmel Sayi: 1\n","Mukemmel Sayi: 2\n","Mukemmel Sayi: 3\n","Mukemmel Sayi: 4\n","Mukemmel Sayi: 5\n","Mukemmel Sayi: 6\n","Mukemmel Sayi: 7\n","Mukemmel Sayi: 8\n","Mukemmel Sayi: 9\n","Mukemmel Sayi: 10\n","Mukemmel Sayi: 11\n","Mukemmel Sayi: 12\n","Mukemmel Sayi: 13\n","Mukemmel Sayi: 14\n","Mukemmel Sayi: 15\n","Mukemmel Sayi: 16\n","Mukemmel Sayi: 17\n","Mukemmel Sayi: 18\n","Mukemmel Sayi: 19\n","Mukemmel Sayi: 20\n","Mukemmel Sayi: 21\n","Mukemmel Sayi: 22\n","Mukemmel Sayi: 23\n","Mukemmel Sayi: 24\n","Mukemmel Sayi: 25\n","Mukemmel Sayi: 26\n","Mukemmel Sayi: 27\n","Mukemmel Sayi: 28\n","Mukemmel Sayi: 29\n","Mukemmel Sayi: 30\n","Mukemmel Sayi: 31\n","Mukemmel Sayi: 32\n","Mukemmel Sayi: 33\n","Unexpected exception formatting exception. Falling back to standard exception\n"]},{"name":"stderr","output_type":"stream","text":["Traceback (most recent call last):\n","  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3433, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"/var/folders/z5/pt2g83752rqbf35mxd4x57_40000gn/T/ipykernel_82376/136595820.py\", line 14, in <module>\n","    if mukemmelSayi(x):\n","       ^^^^^^^^^^^^^^^\n","  File \"/var/folders/z5/pt2g83752rqbf35mxd4x57_40000gn/T/ipykernel_82376/136595820.py\", line -1, in mukemmelSayi\n","KeyboardInterrupt\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 2052, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(\n","          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 1112, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 1006, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 859, in structured_traceback\n","    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n","                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 812, in format_exception_as_a_whole\n","    frames.append(self.format_record(r))\n","                  ^^^^^^^^^^^^^^^^^^^^^\n","  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 730, in format_record\n","    result += ''.join(_format_traceback_lines(frame_info.lines, Colors, self.has_colors, lvals))\n","                                              ^^^^^^^^^^^^^^^^\n","  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/stack_data/utils.py\", line 144, in cached_property_wrapper\n","    value = obj.__dict__[self.func.__name__] = self.func(obj)\n","                                               ^^^^^^^^^^^^^^\n","  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/stack_data/core.py\", line 720, in lines\n","    pieces = self.included_pieces\n","             ^^^^^^^^^^^^^^^^^^^^\n","  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/stack_data/utils.py\", line 144, in cached_property_wrapper\n","    value = obj.__dict__[self.func.__name__] = self.func(obj)\n","                                               ^^^^^^^^^^^^^^\n","  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/stack_data/core.py\", line 667, in included_pieces\n","    pos = scope_pieces.index(self.executing_piece)\n","                             ^^^^^^^^^^^^^^^^^^^^\n","  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/stack_data/utils.py\", line 144, in cached_property_wrapper\n","    value = obj.__dict__[self.func.__name__] = self.func(obj)\n","                                               ^^^^^^^^^^^^^^\n","  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/stack_data/core.py\", line 646, in executing_piece\n","    return only(\n","           ^^^^^\n","  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/executing/executing.py\", line 190, in only\n","    raise NotOneValueFound('Expected one value, found 0')\n","executing.executing.NotOneValueFound: Expected one value, found 0\n"]}],"source":["def mukemmelSayi(x):\n","    \n","    toplam = 0\n","    \n","    for x in range (1,1001):\n","        for num in range (1,x):\n","            if x % num == 0 and num != x:\n","                toplam += num \n","        if toplam == x:\n","            print(toplam)\n","    return toplam\n","    \n","for x in range(1,1001):\n","    if mukemmelSayi(x):\n","        print(\"Mukemmel Sayi:\" , x)"]},{"cell_type":"code","execution_count":151,"metadata":{},"outputs":[{"ename":"TypeError","evalue":"'int' object is not iterable","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[1;32m/Users/serraus/Documents/GitHub/YetGenJumpProjeler/## 5. Hafta/Egitim Sonrasi Uygulama5/5. Hafta EÄitim SonrasÄ± GÃ¶revleri.ipynb Cell 7\u001b[0m in \u001b[0;36m1\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/serraus/Documents/GitHub/YetGenJumpProjeler/%23%23%205.%20Hafta/Egitim%20Sonrasi%20Uygulama5/5.%20Hafta%20E%C3%84%C2%9Fitim%20Sonras%C3%84%C2%B1%20G%C3%83%C2%B6revleri.ipynb#W3sZmlsZQ%3D%3D?line=6'>7</a>\u001b[0m         \u001b[39mprint\u001b[39m(toplam)\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/serraus/Documents/GitHub/YetGenJumpProjeler/%23%23%205.%20Hafta/Egitim%20Sonrasi%20Uygulama5/5.%20Hafta%20E%C3%84%C2%9Fitim%20Sonras%C3%84%C2%B1%20G%C3%83%C2%B6revleri.ipynb#W3sZmlsZQ%3D%3D?line=7'>8</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m toplam\n\u001b[0;32m---> <a href='vscode-notebook-cell:/Users/serraus/Documents/GitHub/YetGenJumpProjeler/%23%23%205.%20Hafta/Egitim%20Sonrasi%20Uygulama5/5.%20Hafta%20E%C3%84%C2%9Fitim%20Sonras%C3%84%C2%B1%20G%C3%83%C2%B6revleri.ipynb#W3sZmlsZQ%3D%3D?line=11'>12</a>\u001b[0m \u001b[39mfor\u001b[39;00m x \u001b[39min\u001b[39;00m mukemmelSayi():\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/serraus/Documents/GitHub/YetGenJumpProjeler/%23%23%205.%20Hafta/Egitim%20Sonrasi%20Uygulama5/5.%20Hafta%20E%C3%84%C2%9Fitim%20Sonras%C3%84%C2%B1%20G%C3%83%C2%B6revleri.ipynb#W3sZmlsZQ%3D%3D?line=12'>13</a>\u001b[0m     \u001b[39mprint\u001b[39m(x)\n","\u001b[0;31mTypeError\u001b[0m: 'int' object is not iterable"]}],"source":["def mukemmelSayi():\n","    toplam = 0\n","    for num in range (1,1001):\n","        if x % num == 0 and num != x:\n","            toplam += num \n","    if toplam == x:\n","        print(toplam)\n","    return toplam\n","\n","    \n","     \n","for x in mukemmelSayi():\n","    print(x)"]},{"cell_type":"markdown","metadata":{"id":"C2-XwlJtM-Jr"},"source":["# Problem 3\n","\n","1'den 100'e kadar olan sayılardan pisagor üçgeni oluşturanları ekrana yazdıran bir fonksiyon yazın.(a <= 100,b <= 100)\n"]},{"cell_type":"code","execution_count":72,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["(3, 4, 5)\n","(4, 3, 5)\n","(5, 12, 13)\n","(6, 8, 10)\n","(7, 24, 25)\n","(8, 6, 10)\n","(8, 15, 17)\n","(9, 12, 15)\n","(9, 40, 41)\n","(10, 24, 26)\n","(11, 60, 61)\n","(12, 5, 13)\n","(12, 9, 15)\n","(12, 16, 20)\n","(12, 35, 37)\n","(13, 84, 85)\n","(14, 48, 50)\n","(15, 8, 17)\n","(15, 20, 25)\n","(15, 36, 39)\n","(16, 12, 20)\n","(16, 30, 34)\n","(16, 63, 65)\n","(18, 24, 30)\n","(18, 80, 82)\n","(20, 15, 25)\n","(20, 21, 29)\n","(20, 48, 52)\n","(20, 99, 101)\n","(21, 20, 29)\n","(21, 28, 35)\n","(21, 72, 75)\n","(24, 7, 25)\n","(24, 10, 26)\n","(24, 18, 30)\n","(24, 32, 40)\n","(24, 45, 51)\n","(24, 70, 74)\n","(25, 60, 65)\n","(27, 36, 45)\n","(28, 21, 35)\n","(28, 45, 53)\n","(28, 96, 100)\n","(30, 16, 34)\n","(30, 40, 50)\n","(30, 72, 78)\n","(32, 24, 40)\n","(32, 60, 68)\n","(33, 44, 55)\n","(33, 56, 65)\n","(35, 12, 37)\n","(35, 84, 91)\n","(36, 15, 39)\n","(36, 27, 45)\n","(36, 48, 60)\n","(36, 77, 85)\n","(39, 52, 65)\n","(39, 80, 89)\n","(40, 9, 41)\n","(40, 30, 50)\n","(40, 42, 58)\n","(40, 75, 85)\n","(40, 96, 104)\n","(42, 40, 58)\n","(42, 56, 70)\n","(44, 33, 55)\n","(45, 24, 51)\n","(45, 28, 53)\n","(45, 60, 75)\n","(48, 14, 50)\n","(48, 20, 52)\n","(48, 36, 60)\n","(48, 55, 73)\n","(48, 64, 80)\n","(48, 90, 102)\n","(51, 68, 85)\n","(52, 39, 65)\n","(54, 72, 90)\n","(55, 48, 73)\n","(56, 33, 65)\n","(56, 42, 70)\n","(56, 90, 106)\n","(57, 76, 95)\n","(60, 11, 61)\n","(60, 25, 65)\n","(60, 32, 68)\n","(60, 45, 75)\n","(60, 63, 87)\n","(60, 80, 100)\n","(60, 91, 109)\n","(63, 16, 65)\n","(63, 60, 87)\n","(63, 84, 105)\n","(64, 48, 80)\n","(65, 72, 97)\n","(66, 88, 110)\n","(68, 51, 85)\n","(69, 92, 115)\n","(70, 24, 74)\n","(72, 21, 75)\n","(72, 30, 78)\n","(72, 54, 90)\n","(72, 65, 97)\n","(72, 96, 120)\n","(75, 40, 85)\n","(75, 100, 125)\n","(76, 57, 95)\n","(77, 36, 85)\n","(80, 18, 82)\n","(80, 39, 89)\n","(80, 60, 100)\n","(80, 84, 116)\n","(84, 13, 85)\n","(84, 35, 91)\n","(84, 63, 105)\n","(84, 80, 116)\n","(88, 66, 110)\n","(90, 48, 102)\n","(90, 56, 106)\n","(91, 60, 109)\n","(92, 69, 115)\n","(96, 28, 100)\n","(96, 40, 104)\n","(96, 72, 120)\n","(99, 20, 101)\n","(100, 75, 125)\n"]}],"source":["def pisagor_bulma():\n","    pisagor_listesi = list()\n","    for i in range(1, 101):\n","        for j in range(1, 101):\n","\n","            c = (i ** 2 + j ** 2) ** 0.5\n","\n","            if (c == int(c)): #c tam sayi ise\n","                pisagor_listesi.append((i, j, int(c)))\n","\n","    return pisagor_listesi\n","\n","\n","for i in pisagor_bulma():\n","    print(i)"]},{"cell_type":"markdown","metadata":{"id":"oPfmWi4jM-Js"},"source":["# Problem 4\n","\n","Bir duvar boyamaya karar verdiniz. Boya kutusunun üzerindeki talimatta, 1 kutu boyanın 5 metrekarelik bir duvarı boyayabileceği yazıyor. Rastgele bir duvar yüksekliği ve genişliği verildiğinde, kaç kutu boya satın almanız gerektiğini hesaplayın.\n","\n","kutu sayısı = (duvar yüksekliği * duvar genişliği) ÷ kutu başına kaplama.\n","\n","örneğin Yükseklik = 2, Genişlik = 4, Kaplama = 5\n","\n","kutu sayısı = (2 * 4) ÷ 5 = 1.6\n","\n","Ancak bir kutu boyanın 0,6'sını satın alamayacağınız için, sonuç 2 kutuya yuvarlanmalıdır .\n"]},{"cell_type":"code","execution_count":159,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["2 kutu boyaya ihtiyaciniz var\n"]}],"source":["import math\n","def boyama(y,g,k):\n","    alan = y * g\n","    kutuSayisi = math.ceil(alan/k) #math.ceil yukari yuvarlar\n","    print(f\"{kutuSayisi} kutu boyaya ihtiyaciniz var\")\n","y = int(input(\"Yukseklik: \"))\n","g = int(input(\"Genislik: \"))\n","k = 5 #soruya gore degismiyor hep 5\n","boyama(y,g,k)"]},{"cell_type":"code","execution_count":161,"metadata":{"id":"0zuyzSp5M-Jt"},"outputs":[{"name":"stdout","output_type":"stream","text":["2\n"]}],"source":["def kutuSayisi(x,y,z):\n","    kutu = (x*y)/z\n","    print(round((kutu)))\n","kutuSayisi(2,4,5) #bu yontemle 2.4 2 ye yuvarlaniyor ama biz hep bi uste yuvarlanmasini istiyoruz\n"]},{"cell_type":"markdown","metadata":{"id":"pe6TJuBBM-Ju"},"source":["# Problem 5\n","\n","Bir kelimedeki ünlü ve ünsüz harfleri sayan bir fonksiyon yazınız."]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["def count(val):\n","    vov = 0\n","    con = 0\n","    for i in range(len(val)): #kelimenin eleman sayisi kadar gezicez\n","        if val[i] in ['a','e','i','o','u']: #kelimenin icindeki harflerde bu harflere esit bi harf var mi, eger varsa sesli harfleri bir arttir\n","            vov = vov+1\n","        else:\n","            con = con+1\n","    print(\"Unlu harf sayisi: \", vov)\n","    print(\"Unsuz harf sayisi: \", con)\n","x = input(\"Kelime giriniz\").lower()\n","count(x)\n"]},{"cell_type":"code","execution_count":46,"metadata":{"id":"LJ0opjiLM-Ju"},"outputs":[{"name":"stdout","output_type":"stream","text":["hello\n","Kelimedeki unlu harf sayisi:  2\n","Kelimedeki unsuz harf sayisi:  3\n"]}],"source":["def kelimeHarf(x):\n","    kelime = x\n","    yenikelime = kelime.lower()\n","    unluHarf = []\n","    unsuzHarf = []\n","    print(yenikelime)\n","    for harf in yenikelime:\n","        if harf in \"aeiou\":\n","            \n","            unluHarf.append(harf)\n","            \n","        else:\n","            \n","            unsuzHarf.append(harf)\n","        \n","    print(\"Kelimedeki unlu harf sayisi: \", len(unluHarf))\n","    print(\"Kelimedeki unsuz harf sayisi: \", len(unsuzHarf))\n","kelimeHarf(\"Hello\")\n"]},{"cell_type":"markdown","metadata":{"id":"Lfls2YTXM-Jv"},"source":["# Problem 6\n","\n","Verilen bir listeden çift sayıları yazdıran bir fonksiyon yazınız.\n"]},{"cell_type":"code","execution_count":28,"metadata":{"id":"qUwsL20IM-Jv"},"outputs":[{"name":"stdout","output_type":"stream","text":["[2, 4, 6]\n"]}],"source":["def ciftSayi(*x): #* a gerek yok eger yesilleri takip edeceksek\n","    liste = []\n","    for num in x:\n","        if num%2 ==0:\n","            liste.append(num)\n","    print(liste) #return liste de olur\n","ciftSayi(1,2,3,4,5,6) #tepede return liste yaparsan burda da parantez icine sayilari liste olarak gir"]},{"cell_type":"markdown","metadata":{"id":"IPp724iIM-Jy"},"source":["# Problem 7\n","\n","0'dan 10'a kadar olan sayıların toplamını hesaplayan özyinelemeli (Recursive Function) bir fonksiyon oluşturan bir fonksiyon yazınız.\n","\n","Özyinelemeli (Recursive Function) bir işlev, kendini tekrar tekrar çağıran bir işlevdir."]},{"cell_type":"code","execution_count":163,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["55\n"]}],"source":["def addition(num):\n","    if num: #num true ise demek\n","        return num + addition(num-1) #num a 10 diyo, 10 + 9, sonra num a 9 diyo 9+8...\n","    else:\n","        return 0\n","\n","res = addition(10)\n","print(res)"]},{"cell_type":"code","execution_count":122,"metadata":{"id":"KFW6xhTJM-Jz"},"outputs":[{"data":{"text/plain":["55"]},"execution_count":122,"metadata":{},"output_type":"execute_result"}],"source":["def toplam(x):\n","   \n","   if x <= 0:\n","      return x\n","   return x + toplam(x-1)\n","x = 10\n","\n","toplam(10)\n","\n"]}],"metadata":{"colab":{"provenance":[]},"kernelspec":{"display_name":"Python 3.10.5 64-bit","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.11.1"},"orig_nbformat":4,"vscode":{"interpreter":{"hash":"5026d2d6e7aaaaba093def813beadff083d8733e4a511af01735cbabd156995d"}}},"nbformat":4,"nbformat_minor":0}
